# embedded_undertow

./: README.md  pom.xml
src/main/java/org/rapidpm/microservice/: Main.java
src/main/java/org/rapidpm/microservice/cdi/: Service.java
src/main/java/org/rapidpm/microservice/rest/: DataHolder.kt  ImmutableModel.kt  JaxRsActivator.java  PojoResource.java  Resource.java
src/main/java/org/rapidpm/microservice/servlet/: MessageServlet.java  ServletInstanceFactory.java
src/main/resources/WEB-INF/: web.xml
src/test/java/org/rapidpm/microservice/undertow/: FullTest.java  RestTest.java  ServletTest.java
src/test/java/org/rapidpm/microservice/undertow/soap/: PeopleWS.java  PeopleWSImpl.java  SoapTest.java
src/test/java/perf/org/rapidpm/microservice/: FullPerfTest.java
